.map {
  &--background-color {
    background-color: $bleached-silk;
  }

  @media (min-width: $vp-1260) {
    position: relative;

    padding: 95px 110px 107px 95px;
  }
}

.map__content-container {
  position: relative;

  display: grid;
  padding: 26px 0;

  grid-template-columns: repeat(2, 1fr);

  @media (min-width: $vp-768) {
    display: flex;
    justify-content: space-between;
    padding: 56px 0;
  }

  @media (min-width: $vp-1260) {
    z-index: 4;

    width: 565px;
    padding: 56px 60px 56px 80px;

    background-color: $white;
  }
}

.map__title {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: $font-oswald;
  color: $dreamless-sleep;
  text-transform: uppercase;

  @media (min-width: $vp-768) {
    max-width: 175px;

    font-size: 20px;
    line-height: 26px;
  }
}

.map__address {
  display: grid;

  @media (min-width: $vp-768) {
    max-width: 170px;

    gap: 20px;
  }
}

.map__address-description,
.map__address-city {
  margin: 0;

  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-family: $font-lato;
  color: $goshawk-grey;

  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }
}

.map__container {
  @media (min-width: $vp-1260) {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }
}

.map__img {
  display: block;
  width: 100%;
  max-height: 400px;

  object-fit: cover;

  @media (min-width: $vp-1260) {
    height: 100%;
    max-height: 100%;
  }
}
